import { defineStore } from 'pinia';

export const useGlobalStore = defineStore('globalStore', {
  state: () => ({
    // Состояние мобильного меню

    menu: {
      status: 0,
      pageAttr: 'hidden',
      navClass: 'main-nav__nav-list--open',
    },

    // Навигация сайта

    navList: [
      { href: '/home', name: 'Главная', },
      { href: '/about', name: 'О нас', },
      { href: '/worktime', name: 'График работы', },
    ],

    // Список преимуществ клиники

    advantagesList: [
      { text: 'Команда квалифицированных специалистов', class: 'intro__advantages-item--team', },
      { text: 'Сеть стоматологических клиник', class: 'intro__advantages-item--offices', },
      { text: 'Удобное расположение', class: 'intro__advantages-item--geo', },
    ],

    // Список услуг

    servicesList: [
      {
        text: 'Лечение кариеса',
        class: '--caries',
        services: [
          { name: 'Пломба «VALUX» (светоотверждаемая)', price: '1500', },
          { name: 'Пломба «GRADIA» (светоотверждаемая)', price: '1700', },
          { name: 'Прямой винир «GRADIA»', price: '2200', },
        ],
      },
      {
        text: 'Лечение переодонтита',
        class: '--perodontitis',
        services: [
          { name: 'Однокорневой', price: '2500', },
          { name: 'Двухкорневой', price: '3000', },
          { name: 'Трехкорневой', price: '3500', },
        ],
      },
      {
        text: 'Лечение пульпита',
        class: '--pulpitis',
        services: [
          { name: 'Однокорневой', price: '2000', },
          { name: 'Двухкорневой', price: '2500', },
          { name: 'Трехкорневой', price: '3200', },
        ],
      },
      {
        text: 'Коронки',
        class: '--crowns',
        services: [
          { name: 'Снятие одной коронки', price: '200', },
          { name: 'Фиксация одной коронки', price: '250', },
        ],
      },
      {
        text: 'Зубные отложения',
        class: '--deposits',
        services: [
          { name: 'Снятие зубных отложений ультразвуком (за один зуб)', price: '100', },
        ],
      },
      {
        text: 'Установка штифтов',
        class: '--pins',
        services: [
          { name: 'Анкерный штифт с композитом', price: '2200', },
          { name: 'Титановый штифт с композитом', price: '2500', },
        ],
      },
      {
        text: 'Протезирование',
        class: '--prostheses',
        services: [
          { name: 'Коронка металлическая штампованная с напылением', price: '1500', },
          { name: 'Коронка металлическая штампованная с пластмассовой облицовкой', price: '2000', },
          { name: 'Коронка металлическая цельнолитая с напылением', price: '2200', },
          { name: 'Коронка металлокерамическая', price: '3500',},
          { name: 'Съемный протез акриловый', price: '6000', },
          { name: 'Съемный протез термопластичный', price: '12000', },
        ],
      },
    ],

    // Список доверия

    trustList: [
      {
        title: 'Честные цены, без хитрых уловок',
        description: 'Фиксируем цены в плане лечения, не повышаем в процессе.',
        class: 'trust__info--one',
      },
      {
        title: 'Опытные Врачи',
        description: 'Врачи постоянно совершенствуются в своей специальности, несмотря на богатый опыт работы.',
        class: 'trust__info--two',
      },
      {
        title: 'Комфортные условия',
        description: 'Уютная обстановка и отзывчивый персонал сделают поход к стоматологу максимально приятным.',
        class: 'trust__info--three',
      },
    ],

    // Список врачей клиники

    specialistsList: [
      { name: 'Зуев Константин Евгеньевич', description: 'Зубной врач, высшее образование.', },
      { name: 'Пестунова Татьяна Владимировна', description: 'Зубной врач, среднее образование.', },
      { name: 'Кравченко Ольга Викторовна', description: 'Зубной врач, высшее образование.', },
    ],

    // Список юридической информации

    legalInfo: [
      'ООО "АвиценнА"',
      'ИНН 6154103769',
      'КПП 615401001',
      'Свидетельство о государственной регистрации юридического лица серия 61 №006355492',
      'ОГРН 1066154098526 от 25.07.2006г. выд. Инспекцией Федеральной налоговой службы по г.Таганрогу Ростовской области.',
      'ОКПО 97788638',
      'ОКВЭД 85.13',
      'Директор - Зуев Константин Евгеньевич',
    ],

    // Расписание работы клиники

    worktimeList: [
      { day: 'Понедельник', time: '09:00 - 18:00', },
      { day: 'Вторник', time: '09:00 - 18:00', },
      { day: 'Среда', time: '09:00 - 18:00', },
      { day: 'Четверг', time: '09:00 - 18:00', },
      { day: 'Пятница', time: '09:00 - 18:00', },
      { day: 'Суббота', time: '10:00 - 15:00', },
      { day: 'Воскресенье', time: 'Выходной', },
    ],

    // Список адресов и телефонов

    locationList: [
      { adress: 'г. Таганрог, ул. Ленина, д. 190', phone: '+7 (918) 566-20-20', },
      { adress: 'г. Таганрог, ул. П. Тольятти, д. 26', phone: '+7 (918) 581-71-71', },
    ],
  }),
  actions: {
    // Открытие/закрытие моб.меню

    mobileMenu(logo) {
      if(logo) {
        this.menu.status = 0;
        document.body.removeAttribute('style');
      } else {
        if(this.menu.status === 0) {
          this.menu.status = 1;
          document.body.style.overflow = this.menu.pageAttr;
        } else {
          this.menu.status = 0;
          document.body.removeAttribute('style');
        }
      }
    },
  },
});
