import { defineStore } from 'pinia';

export const useGlobalStore = defineStore('globalStore', {
  state: () => ({

    // Состояние мобильного меню

    menuStatus: false,

    // Навигация сайта

    navList: [
      { href: '/home', name: 'Главная', },
      { href: '/about', name: 'О клинике', },
      { href: '/information', name: 'Информация', },
    ],

    // Список преимуществ клиники

    advantagesList: [
      { text: 'Команда квалифицированных специалистов', class: 'intro__advantages-item--team', },
      { text: 'Сеть стоматологических клиник', class: 'intro__advantages-item--offices', },
      { text: 'Удобное расположение', class: 'intro__advantages-item--geo', },
    ],

    // Список услуг

    servicesList: [
      {
        text: 'Общее',
        class: '--general',
        services: [
          { name: 'Санация полости рта', price: 'от 500', },
          { name: 'Анестезия', price: 'от 500', },
          { name: 'Аллерготест на анестетик', price: 'от 500', },
          { name: 'Лечение молочного зуба', price: 'от 2500', },
          { name: 'Реставрация зуба', price: 'от 3500', },
          { name: 'Лечение дёсен', price: 'от 200', },
          { name: 'Консультация врача', price: 'от 300', },
        ],
      },
      {
        text: 'Протезирование',
        class: '--prostheses',
        services: [
          { name: 'Коронка металл. цельн.', price: 'от 4000', },
          { name: 'Коронка металлокерам.', price: 'от 6000',},
          { name: 'Культевая вкладка', price: 'от 4000',},
          { name: 'Съемное: починка', price: 'от 2000',},
          { name: 'Съемное: перебазировка', price: 'от 1200',},
          { name: 'Съемное: приварка', price: 'от 4000',},
          { name: 'Термопластичные протезы', price: 'от 25000',},
        ],
      },
      {
        text: 'Лечение кариеса',
        class: '--caries',
        services: [
          { name: 'Пломба «Prime-Dent»', price: 'от 2000', },
          { name: 'Пломба «Estelite»', price: 'от 2000', },
          { name: 'Пломба «GRADIA»', price: 'от 2500', },
          { name: 'Лечение глубокого кариеса', price: 'от 3500', },
          { name: 'Гермет. фиссур в нач. стадии', price: 'от 2000', },
        ],
      },
      {
        text: 'Лечение переодонтита',
        class: '--perodontitis',
        services: [
          { name: 'Однокорневой', price: 'от 4000', },
          { name: 'Двухкорневой', price: 'от 5000', },
          { name: 'Трехкорневой', price: 'от 6000', },
          { name: '4х-канальный', price: 'от 6500', },
          { name: 'Осложнённый', price: 'от 8000', },
        ],
      },
      {
        text: 'Лечение пульпита',
        class: '--pulpitis',
        services: [
          { name: 'Однокорневой', price: 'от 3000', },
          { name: 'Двухкорневой', price: 'от 4000', },
          { name: 'Трехкорневой', price: 'от 5000', },
          { name: '4х-канальный', price: 'от 6000', },
          { name: 'Осложнённый', price: 'от 7000', },
        ],
      },
      {
        text: 'Коронки и штифты',
        class: '--crowns',
        services: [
          { name: 'Снятие одной коронки', price: 'от 300', },
          { name: 'Фиксация одной коронки', price: 'от 800', },
          { name: 'Анкерный штифт', price: 'от 2200', },
          { name: 'Титановый штифт', price: 'от 2500', },
          { name: 'Снятие отложений ультразв.', price: 'от 200', },
        ],
      },
    ],

    // Список доверия

    trustList: [
      {
        title: 'Честные цены, без хитрых уловок',
        description: 'Фиксируем цены в плане лечения, не повышаем в процессе.',
        class: 'trust__info--one',
      },
      {
        title: 'Опытные Врачи',
        description: 'Врачи постоянно совершенствуются в своей специальности, несмотря на богатый опыт работы.',
        class: 'trust__info--two',
      },
      {
        title: 'Комфортные условия',
        description: 'Уютная обстановка и отзывчивый персонал сделают поход к стоматологу максимально приятным.',
        class: 'trust__info--three',
      },
    ],

    // Список врачей клиники

    specialistsList: [
      { name: 'Бевза Ольга Викторовна', description: 'Зубной врач', },
      { name: 'Маммадов Камран Магерам Оглы', description: 'Врач - стоматолог (Глав.врач)', },
      { name: 'Мамедли Канан Магерам', description: 'Врач - стоматолог', },
    ],

    // Фотографии клиник

    clinicPhoto: [
      { src: 'img/photo/photo1.jpeg', alt: '', },
      { src: 'img/photo/photo2.jpeg', alt: '', },
      { src: 'img/photo/photo3.jpeg', alt: '', },
      { src: 'img/photo/photo4.jpeg', alt: '', },
      { src: 'img/photo/photo5.jpeg', alt: '', },
      { src: 'img/photo/photo6.jpeg', alt: '', },
      { src: 'img/photo/photo7.jpeg', alt: '', },
      { src: 'img/photo/photo8.jpeg', alt: '', },
      { src: 'img/photo/photo9.jpeg', alt: '', },
    ],

    // Список основной информации

    generalInfo: [
      'Стоматология ООО "АвиценнА" работает в соответствии с Постановлением Правительства РФ от 4 октября 2012 г. N 1006 "Об утверждении Правил предоставления медицинскими организациями платных медицинских услуг".',
      'Медицинские услуги оказываются в реальных условиях, соответствующих нормативным требованиям Законодательства Российской Федерации, ведомственным требованиям Министерства Здравоохранения Российской Федерации и другим ведомственным и подведомственным нормативным актам.',
      'Порядок оказания медицинских услуг заключается в предварительном осмотре, диагностике, предложении и обсуждении сторонами методов и способов лечения, лечения и последующего реабилитационного медицинского сопровождения.',
      'Медицинские услуги оказываются в форме устной консультации, обсуждения результатов диагностики, непосредственного инструментального воздействия на больные органы пациента с целью их лечения, назначения медикаментозных препаратов для последующей медицинской реабилитации.',
      'Оплата за медицинские услуги производится непосредственно администратору (в случае его отсутствия непосредственно врачу) наличными денежными средствами с получением квитанции.',
    ],

    // Список юридической информации

    legalInfo: [
      'ООО "АвиценнА"',
      'ИНН: 6154103769',
      'КПП: 615401001',
      'Свидетельство о государственной регистрации юридического лица серия 61 №006355492',
      'ОГРН: 1066154098526 от 25.07.2006г. выд. Инспекцией Федеральной налоговой службы по г.Таганрогу Ростовской области.',
      'ОКПО: 97788638',
      'ОКВЭД: 86.23',
      'Директор - Зуева Ольга Николаевна',
    ],

    // Расписание работы клиники

    worktimeList: [
      { day: 'Понедельник', time: '09:00 - 18:00', },
      { day: 'Вторник', time: '09:00 - 18:00', },
      { day: 'Среда', time: '09:00 - 18:00', },
      { day: 'Четверг', time: '09:00 - 18:00', },
      { day: 'Пятница', time: '09:00 - 18:00', },
      { day: 'Суббота', time: '10:00 - 15:00', },
      { day: 'Воскресенье', time: 'Выходной', },
    ],

    // Список адресов и телефонов

    locationList: [
      { adress: 'г. Таганрог, ул. Ленина, д. 190', phone: '+7 (918) 566-20-20', },
      { adress: 'г. Таганрог, ул. П. Тольятти, д. 26', phone: '+7 (918) 581-71-71', },
    ],
  }),
  actions: {

    // Открытие/закрытие моб.меню

    mobileMenu(logo) {
      if (!this.menuStatus && !logo) {
        this.menuStatus = true;
        document.body.style.overflow = 'hidden';
      } else {
        this.menuStatus = false;
        document.body.removeAttribute('style');
      }
    },
  },
});
